<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/action_view_details"
        android:title="View details"
        android:orderInCategory="102"
        app:showAsAction="always"
    />
</menu>
