<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mentorName"
        android:layout_width="match_parent"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:gravity="top"
        />
    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_height="wrap_content"
        android:text="Email"
        android:gravity="top"
        />
    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:gravity="top"
        />
    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_height="wrap_content"
        />



</LinearLayout>